<?php

return array(
	'Home' => 'Home',
	'Account'=> 'Account',
        'Member'=>'Member',
        'MainControl'=>'Main Control',
	'ChangePassword' => 'Change Password',
	'Download'=>'Download',	
        'SMS'=>'SMS',
        'PIN'=>'Set PIN',        
        'Transaction'=>'Transaction',
        'ManualTransaction'=>'Manual Transaction',
        'TransferPoint'=>'Transfer Point',
        'PurchaseCredit'=>'Purchase Credit',
        'Network'=>'Network',
        'ReferMember'=>'Refer Member',
	'Withdrawal'=>'Withdrawal',
        'Report'=>'Report',
        'TransactionHistory'=>'Transaction History',
        'PurchaseHistory'=>'Purchase History',
        'WithdrawalHistory'=>'Withdrawal History',
	'Logout'=>'Logout',

	/*
		Home 
	*/
	'Welcome'=>'Welcome',
	'Username'=>'Username:',
	'LastLogin'=>'Last login:',
	'Package'=>'Package',
	'WalletBalance'=>'Wallet balance:',
        'Balance'=>'Balance',
	'Password'=>'Password',
	'Password1'=>'Change your account password',
	'Announcement'=>'Announcement',
	'notice'=>'Special notice',
	'confirmEmail'=>'Please confirm your email address before 31 May',
	'yes'=>'Yes',
        'TotalMember'=>'Total Members',
        'MemberTable'=>'Member Table',
        'RedemptionPoint'=>'Redemption Point',
        'CashPoint'=>'Cash Point',
        'Action'=>'Action',
        'Status'=>'Status',

	/*
		Announcement
	*/
	'date'=>'Date Posted',
	'title'=>'Title',
	'message'=>'Message',
        'post'=>'Post',
        'EditAnnouncement'=>'Edit Announcement',

	/*
		Account
	*/
	'MemberAccount'=>'Member Account',
	'MemberAccount1'=>'Update your member account here:',
	'Field'=>'FIELD WITH * ARE NOT EDITABLE.',
	'FirstName'=>'First Name:',
	'LastName'=>'Last Name:',
	'Id'=>'Id/Passport No.:',
	'Email'=>'Email:',
	'DirectSponsor'=>'Direct Sponsor:',
	'Gender'=>'Gender:',
	'Male'=>'Male',
	'Female'=>'Female',
	'DOB'=>'Date of Birth:',
	'Country'=>'Country:',
	'Address'=>'Address:',
	'Postal'=>'Postal Code:',
	'Contact'=>'Contact',
        'Phone'=>'Phone',
        'ReferralPhone'=>'Referral Phone',
	'BankInformation'=>'Bank information:',
	'NameBank'=>'Bank Name',
        'BankAcc'=>'Bank Account',
	'Branch'=>'Branch:',
	'BankCity'=>'Bank city:',
	'BName'=>'Beneficiary Name:',
	'BNo'=>'Beneficiary No:',
	'SC'=>'Swift Code:',
	'Routing'=>'Routing No:',
	'Update'=>'Update',
	'ChangePassword1'=>'Please insert your new password here:',
	'OldPassword'=>'Old Password:',
	'NewPassword'=>'New Password:',
        'ConfirmPassword'=>'Confirm new password:',
	'Change'=>'Change',
	'SSCode1'=>'Please insert your security code (4 digit number):',
	'OldSSCode'=>'Old security code:',
	'NewSSCode'=>'Security code:',
	'ConfirmSSCode'=>'Confirm security code:',
        'Name'=>'Name',
        'Referral'=>'Referral',
        'BankAccount'=>'Bank Account:',
        'Submit'=>'Submit',
        'Customer'=>'Customer',
        'ParticularMember'=>'To particular member',
        'AllMember'=>'To all members',
        'Send'=>'Send',
        'View'=>'View',
        'RequestTAC'=>'Request TAC on SMS',
        'UserContact'=>'Member Contact Number',    
        'TransferPoint1'=>'Note: Please fill in the member contact number and cash point.',
        'WithdrawalHistory1'=>'Note: Please confirm user withdraw request after payment is sent. RM5 will be charge as service charge.',
        'PurchaseHistory1'=>'Note: Please confirm user purchase request after payment is received.',
        'ReferMember1'=>'Note: Cash Point will be deducted for creating a new member account according to the package value.',
        'NewPIN'=>'New PIN',
	'ConfirmPIN'=>'Confirm new PIN',
        'PurchaseCredit1'=>'Note: Please submit your cash point purchase request using the form below.',
	'Upload'=>'Upload Slip',
        'Withdrawal1'=>'Note: Please submit your cash point withdrawal request with a minimum amount of RM100 and the service charge for withdrawal is RM5.',
        'Withdrawal2'=>'Please update your bank account profile before submit a withdrawal request. Click ',
        'here'=>'here',
        'Withdrawal2'=>' to update.',
        'from'=>'From',
        'to'=>'To',
        'find'=>'Find',
        'TransactionHistory1'=>'Balance is referred as your total amount of cash point / redemption point.',
        'bill'=>'Bill',
        'SponsorBonus'=>'Sponsor Bonus',
        'AutoplacementBonus'=>'Autoplacement Bonus',
        'SponsorNetwork'=>'Sponsor Network Hierarchy',
        'SponsorNetwork1'=>'Show the sponsor network level.',
        'SponsorNetwork2'=>'Red color indicated member is not activate.',
        'SponsorGuideline'=>'Sponsor Bonus Guidelines',
        'Level'=>'Level',
        'levels'=>'levels',
        'entitles'=>'entitles',
        'Transaction1'=>'Note: Amount refers to total cash point / redemption point which will be deducted.',
        'sms1'=>'Warning: Messages are subjected to the SMS quota available. Credit remaining : ',
    
    
        /*
		Network
	*/
	'Binary'=>'Binary Network',
	'Sponsor1'=>'Sponsor bonus - Every successful referral will be paid sponsor bonus based on sign-up package.',
	'Sponsor2'=>'Daily matching sponsor bonus is available for successful outer left and outer right referral.',
	'SearchBinary'=>'Search Member in Binary network',
	'more'=>'more',
	'Sponsor'=>'Sponsor',
    

	/*
		Manage member
	*/
	'CreateMember'=>'Create new member:',
	'CreateMember1'=>'using the form below.',
	'Referrer1'=>"Type in the referrer's username.",
	'Grouping'=>'Grouping:',
	'Create'=>'Create',
	'T&C'=>"I have read and agreed to the <a href='../terms' target='_blank'>Terms & Conditions</a> and Privacy Policy.",
	'SelectGrouping'=>'Select grouping',
	'SelectPackage'=>'Select package',
	'SelectCountry'=>'Select country',
	'outerLeft'=>'outer left',
	'outerRight'=>'outer right',
    
        'CreateTDMember'=>'Create new TD options member:',
        'CreateTDMember2'=>'TD Options Binary User',

	/*
		Activate member
	*/
	'ActivateMember1'=>'Member email is editable before activation.',
	'ActivateMember2'=>"Resend activation email to a member will reset the member's login password!",
	'ActivateMember3'=>'RP balance is required to activate member!',
	'ActivateMember4'=>'Transfer your CP balance to RP',
	'Registration'=>'Registration',
	'Activate'=>'Activate',
	'ResendNotification'=>'resend notification',
	'EditMember'=>'Edit New Member',
	'Edit'=>'Edit',
	'Back'=>'Back',
	'Field2'=>'FIELD WITH * ARE COMPULSORY.',
	/*
		Wallet
	*/
	'Wallet1'=>'Your balance:',
	'Wallet2'=>'Last modified:',
	'type'=>'all',
	'type1'=>'Fund transfer',
	'type2'=>'Daily profit',
	'type3'=>'Sponsor bonus',
	'type4'=>'Daily matching sponsor',
	'type5'=>'Daily leadership',
	'type6'=>'Withdrawal',
	'Date'=>'Date',
	'table1'=>'Amount(GBP)',
	'Type'=>'Type',
	'Description'=>'Description',
	'CP'=>'CP',
	'RP'=>'RP',
        'EP'=>'EP',
	'StartDate'=>'Start Date:',
	'EndDate'=>'End Date:',
	'Sort'=>'Sort',

	/*
		Transfer wallet
	*/
	'TransferMember'=>'TRANSFER TO MEMBER',
	'Transfer'=>'Transfer',
	'TransferSelf'=>'TRANSFER TO SELF WALLET',
	'TransferMember1'=>'* Fund transfer between members is allowed to members who have direct relationship in binary table.',
	'TransferSelf1'=>'* Fund transfer from your CP balance to RP balance.',
	'TransferBP'=>'Sell Your BP Point',
	'TransferBPoint'=>'* BP point fund transfer to TD options binary user.',
	'TransferBPoint2'=>'Each BP point transaction charge 0.20 GBP service fee.',
	'FundReceiver'=>'FUND RECEIVER:',
	'MakeTransfer'=>'MAKE YOUR TRANSFER',
	'MakeTransfer1'=>'Transfer Amount (GBP):',
	'Remark'=>'Remark',
	'Remark1'=>'* An additional 0.20 GBP will be charged upon transfer.',
	'MakeSelf'=>'CP balance -> RP balance',
	'MakeSelf1'=>'* Only CP balance is allowed to transfer fund to RP.',
	'TransferBinary'=>'TRANSFER TO BP POINT',
	'TransferBinary1'=>'* Fund transfer from your CP balance to BP balance',
	'TDOption'=>'TD Option email address',
	'MakeBP'=>'CP balance -> BP balance',
	'MakeBP1'=>'* Please refer to your TD Option email account.',
	'BPReport'=>'BP Point report',
	'SellBP'=>'Sell BP Points',
        'TransferEP'=>'TRANSFER TO EP POINT',
        'TransferEP1'=>'* transfer your EP balance to member',

	/*
		Withdrawal
	*/
	'WithdrawalFund'=>'Withdraw Fund',
	'WithdrawOption'=>'WITHDRAWAL OPTIONS',
	'WithdrawOption1'=>'For auto withdrawal, minimum 300 CP is required and service charge 3% for each transaction.Each transaction is auto executed on every first day of the month.',
	'WithdrawOption2'=>'For withdrawal request, minimum 200 CP is required and service charge 5% for each transaction.',
	'WithdrawOption3'=>'14 working days are required to process any withdrawal.',
	'WithdrawOption4'=>'Update your bank information',
	'AutoWithdrawal'=>'AUTO WITHDRAWAL',
	'AutoWithdrawal1'=>'Auto withdrawal is enabled.',
	'AutoWithdrawal2'=>'Auto withdrawal is disabled.',
	'Enable'=>'Enable',
	'Disable'=>'Disable',
	'BankInfo'=>'BANK INFORMATION',
	'RequestWithdraw'=>'REQUEST A WITHDRAW',
	'WithdrawAmount'=>'Withdraw Amount (GBP):*',
	'Request'=>'Request',

	/*
		Withdrawal Report
	*/
	'Amount'=>'Amount',
	'ServiceCharge'=>'Service Charge (GBP)',
	'Total'=>'Total (GBP)',
	'NewCP'=>'New CP Balance',
	'Status'=>'Status',
	'SortDate'=>'Sort By Date:',
	'Search'=>'Search',
	'TotalLeft'=>'Total Left Sales:',
	'TotalRight'=>'Total Right Sales:',
	'Member'=>'Member',
	'Sponsor'=>'Sponsor',
	'CL'=>'CL(GBP)',
	'L'=>'Left(GBP)',
	'CR'=>'CR(GBP)',
	'R'=>'Right(GBP)',
	'CL1'=>'* CL = Carry Left After',
	'CR1'=>'* CR = Carry Right After',
	'Rejected'=>'Rejected',
	'Pending'=>'Pending',
	'Successful'=>'Successful',
    
    'TDMember'=>'TD Options Binary User',

	/**
	 * binary network tooltip
	 */
	'username'=>'Username',
	'carry'=>'Carry',
	'todaySales'=>'Today Sales',
	'totalFlush'=>'Total Sales Flush',
	'totalSales'=>'Total Sales',
	'pkgName'=>'Package',
	'joinDate'=>'Join Date',
	'left'=>'Left',
	'right'=>'Right',

	/*
	* bonus report
	*/
	'first12'=>'First 12 months',
	'second12'=>'Month 13th ~ 24th',
	'third12'=>'Month 25th ~ 36th',
	'totalReceived'=>'Total received profit',
	'totalRemaining'=>'Total remaining profit',
	'perday'=>'/day',
	'permonth'=>'/month',
	'pertotal'=>'Total',

	/*
	* block transfer
	*/
	'block_title'=>'Your request to transfer is blocked',
	'block_content'=>'Please contact your administrator to unblock.',
);